server {
    listen       8081;
    server_name  127.0.0.1;

    location / {
        root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }

     location /api {
				    proxy_pass http://172.18.0.3:8000; #api请求地址的实际地址http://172.18.0.3:8000   http://localhost:8080/api/todoList/getAllTodo 
			        rewrite ^.+api/?(.*)$ /$1 break; # 去除本地接口/api前缀, 否则会出现404
				    proxy_set_header X-Real-IP $remote_addr;
				    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				    proxy_set_header Host $http_host;
				    proxy_set_header X-Nginx-Proxy true;
				    proxy_redirect off;
	      }

}